<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		
		body{
			background-color:black;
			font-family:sans-serif;
		}
		
		.main{
			width:60%;
			margin:24% auto;
			position:relative;
		}
		
		#slider{
			-webkit-appearance:none;
			width:100%;
			height:7px;
			outline:none;
			border-radius:3px;
		}
		
		#slider::-moz-range-thumb{
			-webkit-appearance:none;
			background:none;
			position:relative;
			cursor:pointer;
			z-index:3;
		}
		
		#slider::-webkit-slider-thumb{
			-webkit-appearance:none;
			background-color:red;
		}
	
	</style>
</head>
<body>
	<div class="main">
		<input type="range" min="0" max="100" value="50" id="slider">
	</div>
</body>
</html>